server.port=8083
spring.jpa.properties.hibernate.implicit_naming_strategy=default

spring.datasource.url=jdbc:h2:mem:test;MODE=PostgreSQL;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE;DATABASE_TO_UPPER=false
spring.datasource.username=sa
spring.datasource.password=
hibernate.globally_quoted_identifiers=true
hibernate.default_schema=PUBLIC

logback.log.file=/var/logs/productservice/logs.txt
