server.port=8081
spring.jpa.properties.hibernate.implicit_naming_strategy=default

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=
hibernate.globally_quoted_identifiers=true
hibernate.default_schema=PUBLIC

spring.datasource.data=classpath:/populate_db.sql
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
