server.port=8081

logback.log.file=/var/logs/frontendservice/logs.txt

aware.request_body_capture.config.file.path=classpath:aware_request_body_capture_config.yml
aware.request_body_capture.enabled=true
aware.response_body_capture.enabled=true
aware.sdk.enabled=true

spring.datasource.url=jdbc:h2:mem:test;MODE=PostgreSQL;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE;DATABASE_TO_UPPER=false
spring.datasource.username=sa
spring.datasource.password=
hibernate.globally_quoted_identifiers=true
hibernate.default_schema=PUBLIC